<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="uf-8"/>
  <title>MapHut</title>
  <meta name="description" content="Oficjalna strona serwera MapHut"/>
  <meta name="keywords" content="map, maphut, skrypty, discord, pluginy, dc, dsc"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
 
  <!-- Smartsupp Live Chat script -->
  <script type="text/javascript">
  var _smartsupp = _smartsupp || {};
  _smartsupp.key = '9c05ca53ccee58c251535a7483b67bb99a080977';
  window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
  })(document);
  </script>

  
  <style>
  #container
  {
  width: 1310px;
  height: 1000px;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  }
  #logo
  {
  width: 1200px;
  padding: 10px;
  height: 200px;
  float: left;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
  }
  #puste1
  {
  clear: both;
  width: 1250px;
  height: 100px;
  }
  #discord
  {
  width: 80px;
  height: 80px;
  padding: 10px;
  background-color: lightblue;
  color: white;
  }
  #puste2
  {
  clear: both;
  width: 1250px;
  height: 50px;
  }
  #youtube
  {
  width: 100px;
  height: 80px;
  padding: 10px;
  background-color: white;
  color: white;
  }
  </style>
</head>
<body>
  <div id="container">
    <div id="logo">
      <a href="https://blbmapper.github.io/maphut/">
  	  <img width="200" height="200" src="img/logo.png">
    </div>
    <div id="puste1">
    </div>
    <div id="discord">
      <a href="https://discord.gg/rY8WnmapTV" target="_blank">
	  <img width="80" height="80" src="img/discord.jpg">
	  <h2>discord.gg/rY8WnmapTV</h2>
	  </a>
    </div>
	<div id="puste2">
	</div>
	<div id="youtube">
	  <a href="https://www.youtube.com/channel/UCpiVY2bKA61_X5qyKH9x_Bw" target="_blank">
	  <img width="100" height="80" src="img/youtube.png">
	  <h2>https://tiny.pl/r2l14</h2>
	  </a>
	</div>
  </div>
</body>
</html>